<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70B-4j-gb6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conways Game of Life-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generations: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-Of-IS0">
                                <rect key="frame" x="148.5" y="207" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-8I-W8x">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-zV-9H3">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OLO-C2-EhJ">
                                            <size key="itemSize" width="14" height="14"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1vz-8E-ezG" customClass="CellCollectionViewCell" customModule="GameOfLife" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i2T-8O-7ny">
                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-rx-yth">
                                                            <rect key="frame" x="0.5" y="1.5" width="13" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fhg-rx-yth" firstAttribute="centerY" secondItem="i2T-8O-7ny" secondAttribute="centerY" id="9PW-XL-smR"/>
                                                        <constraint firstItem="fhg-rx-yth" firstAttribute="centerX" secondItem="i2T-8O-7ny" secondAttribute="centerX" id="mGe-VD-oC9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="14" height="14"/>
                                                <connections>
                                                    <outlet property="icon" destination="fhg-rx-yth" id="hAW-kG-IAY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TMq-zV-9H3" secondAttribute="trailing" id="Ga6-G0-lAI"/>
                                    <constraint firstItem="TMq-zV-9H3" firstAttribute="top" secondItem="ef1-8I-W8x" secondAttribute="top" id="I1y-Pe-inK"/>
                                    <constraint firstAttribute="height" constant="350" id="OB1-rP-Ffe"/>
                                    <constraint firstItem="TMq-zV-9H3" firstAttribute="leading" secondItem="ef1-8I-W8x" secondAttribute="leading" id="Rba-BW-hdI"/>
                                    <constraint firstAttribute="width" constant="350" id="pRe-jE-V8a"/>
                                    <constraint firstAttribute="bottom" secondItem="TMq-zV-9H3" secondAttribute="bottom" id="spQ-IN-cEx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-5Q-zvb">
                                <rect key="frame" x="132" y="728" width="150" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-le-Opn">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVA-jx-gZx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-3G-7bJ">
                                        <rect key="frame" x="79" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtk-RT-fcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3MG-ij-P4J"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-ap-IHV">
                                <rect key="frame" x="32" y="643" width="55" height="30"/>
                                <state key="normal" title="Preset 1"/>
                                <connections>
                                    <action selector="preset1ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awG-Ej-6fT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ef1-8I-W8x" firstAttribute="top" secondItem="DbI-Of-IS0" secondAttribute="bottom" constant="45" id="9r6-Pr-AVt"/>
                            <constraint firstItem="a9Q-5Q-zvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKE-PV-e2Q"/>
                            <constraint firstItem="DbI-Of-IS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlE-5U-bzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcG-ap-IHV" secondAttribute="trailing" constant="327" id="SPV-xM-FmQ"/>
                            <constraint firstItem="DbI-Of-IS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="bLf-hp-WTG"/>
                            <constraint firstItem="a9Q-5Q-zvb" firstAttribute="top" secondItem="ef1-8I-W8x" secondAttribute="bottom" constant="105" id="dLQ-Yd-jt1"/>
                            <constraint firstItem="ef1-8I-W8x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fsw-hD-n6n"/>
                            <constraint firstItem="ef1-8I-W8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNs-qU-h29"/>
                            <constraint firstItem="tcG-ap-IHV" firstAttribute="top" secondItem="ef1-8I-W8x" secondAttribute="bottom" constant="20" id="phu-t7-Kox"/>
                            <constraint firstItem="tcG-ap-IHV" firstAttribute="leading" secondItem="TMq-zV-9H3" secondAttribute="leading" id="zwX-6B-Wij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conways Game of Life" largeTitleDisplayMode="always" id="9h9-3y-iZ7">
                        <barButtonItem key="rightBarButtonItem" title="About" image="info.circle" catalog="system" id="8ke-Yl-3v0">
                            <connections>
                                <segue destination="odi-bp-mbi" kind="presentation" id="G1A-MT-GhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boardCollectionView" destination="TMq-zV-9H3" id="nh4-0R-omu"/>
                        <outlet property="boardView" destination="ef1-8I-W8x" id="RKC-C9-yLF"/>
                        <outlet property="generationsLabel" destination="DbI-Of-IS0" id="UeV-xn-rsk"/>
                        <outlet property="playButton" destination="k6I-le-Opn" id="nbB-db-oh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9Wo-a9-8qk">
            <objects>
                <viewController id="odi-bp-mbi" customClass="AboutViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZZ-Qz-0Ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-hf-8t2">
                                <rect key="frame" x="30" y="118" width="354" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ITQ-yl-s6a"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this Algorithm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-YF-ZeK">
                                <rect key="frame" x="20" y="76" width="247" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d36-yP-kFD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="About" id="4JO-i9-ec6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ShG-jN-6ps">
                                            <connections>
                                                <action selector="cancelTapped:" destination="odi-bp-mbi" id="Afa-x3-e0X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rules go here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wol-H8-reO">
                                <rect key="frame" x="30" y="318" width="354" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6T4-Wr-FZK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-K2-gVh">
                                <rect key="frame" x="20" y="276" width="66.5" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdU-hf-8t2" firstAttribute="leading" secondItem="7zU-HD-S2D" secondAttribute="leading" constant="30" id="9M3-4s-uUA"/>
                            <constraint firstItem="oF3-YF-ZeK" firstAttribute="leading" secondItem="7zU-HD-S2D" secondAttribute="leading" constant="20" id="AJK-5q-2D7"/>
                            <constraint firstItem="7zU-HD-S2D" firstAttribute="trailing" secondItem="vdU-hf-8t2" secondAttribute="trailing" constant="30" id="Gno-nk-Vhb"/>
                            <constraint firstItem="d36-yP-kFD" firstAttribute="top" secondItem="7zU-HD-S2D" secondAttribute="top" id="LpS-DI-Mwu"/>
                            <constraint firstItem="vKG-K2-gVh" firstAttribute="leading" secondItem="oF3-YF-ZeK" secondAttribute="leading" id="QYf-2R-eEz"/>
                            <constraint firstItem="oF3-YF-ZeK" firstAttribute="top" secondItem="d36-yP-kFD" secondAttribute="bottom" constant="20" id="gZR-XC-SRK"/>
                            <constraint firstItem="d36-yP-kFD" firstAttribute="trailing" secondItem="7zU-HD-S2D" secondAttribute="trailing" id="grX-s9-Wv6"/>
                            <constraint firstItem="7zU-HD-S2D" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oF3-YF-ZeK" secondAttribute="trailing" constant="20" id="lLP-CJ-nab"/>
                            <constraint firstItem="wol-H8-reO" firstAttribute="trailing" secondItem="vdU-hf-8t2" secondAttribute="trailing" id="nau-Cz-Irx"/>
                            <constraint firstItem="wol-H8-reO" firstAttribute="leading" secondItem="vdU-hf-8t2" secondAttribute="leading" id="qfh-Ut-Yg8"/>
                            <constraint firstItem="vdU-hf-8t2" firstAttribute="top" secondItem="oF3-YF-ZeK" secondAttribute="bottom" constant="8" symbolic="YES" id="rq6-Av-gzH"/>
                            <constraint firstItem="wol-H8-reO" firstAttribute="top" secondItem="vKG-K2-gVh" secondAttribute="bottom" constant="8" symbolic="YES" id="t6B-qd-kli"/>
                            <constraint firstItem="7zU-HD-S2D" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vKG-K2-gVh" secondAttribute="trailing" constant="20" id="tSh-Cm-zrd"/>
                            <constraint firstItem="vKG-K2-gVh" firstAttribute="top" secondItem="vdU-hf-8t2" secondAttribute="bottom" constant="8" symbolic="YES" id="xwA-Q9-dj0"/>
                            <constraint firstItem="d36-yP-kFD" firstAttribute="leading" secondItem="7zU-HD-S2D" secondAttribute="leading" id="y9C-mQ-k0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zU-HD-S2D"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="vdU-hf-8t2" id="B4n-nM-xbG"/>
                        <outlet property="rulesTextView" destination="wol-H8-reO" id="FYr-dK-IYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5b-hy-Vrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baE-C7-XKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70B-4j-gb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lND-2i-XIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDO-yh-vvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ri-Qo-1Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
